DATABASE_ENGI=django.db.backends.postgresql
DATABASE_NAME=ordermanagement
DATABASE_USER=postgres
DATABASE_PASS=11231
DATABASE_HOST=localhost
DATABASE_PORT=5432

# DATABASE_ENGI=django.db.backends.postgresql
# DATABASE_NAME=orderapi
# DATABASE_USER=postgres
# DATABASE_PASS='API#2024@ltd'
# DATABASE_HOST=10.10.20.20
# DATABASE_PORT=5432

CORS_ALLOWED_ORIGIN_REGEXES=['^http://\d*.\d*.\d*.\d*:\d*']